<Application
    x:Class="PulseBrowser.WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="SystemAccentColor">#FFE17818</Color>
            <Color x:Key="SystemAccentColorLight1">#FFF08A24</Color>
            <Color x:Key="SystemAccentColorLight2">#FFFFA653</Color>
            <Color x:Key="SystemAccentColorLight3">#FFFFC58C</Color>
            <Color x:Key="SystemAccentColorDark1">#FFC9650D</Color>
            <Color x:Key="SystemAccentColorDark2">#FFA64F00</Color>
            <Color x:Key="SystemAccentColorDark3">#FF743600</Color>
            <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="#FFE17818" />
            <SolidColorBrush x:Key="AccentFillColorSecondaryBrush" Color="#DDE17818" />
            <SolidColorBrush x:Key="AccentFillColorTertiaryBrush" Color="#B8E17818" />
            <SolidColorBrush x:Key="AccentFillColorDisabledBrush" Color="#55E17818" />
            <SolidColorBrush x:Key="TextOnAccentFillColorPrimaryBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="PulseFocusVisualPrimaryBrush" Color="#FFFFD95A" />
            <SolidColorBrush x:Key="PulseFocusVisualSecondaryBrush" Color="#FF1F211F" />
            <SolidColorBrush x:Key="PulseControlForegroundBrush" Color="#FFFFF8ED" />
            <SolidColorBrush x:Key="PulseControlMutedForegroundBrush" Color="#FFB5AEA2" />
            <SolidColorBrush x:Key="PulseControlSurfaceBrush" Color="#FF2C2D28" />
            <SolidColorBrush x:Key="PulseControlSurfaceRaisedBrush" Color="#FF33342D" />
            <SolidColorBrush x:Key="PulseControlStrokeBrush" Color="#FF575648" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
