<Application
    x:Class="Lumora.WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="SystemAccentColor">#FFFFB935</Color>
            <Color x:Key="SystemAccentColorLight1">#FFFFCA66</Color>
            <Color x:Key="SystemAccentColorLight2">#FFFFDEA0</Color>
            <Color x:Key="SystemAccentColorLight3">#FFFFF1CC</Color>
            <Color x:Key="SystemAccentColorDark1">#FFE49B17</Color>
            <Color x:Key="SystemAccentColorDark2">#FFB8750B</Color>
            <Color x:Key="SystemAccentColorDark3">#FF7E4E08</Color>
            <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="#FFFFB935" />
            <SolidColorBrush x:Key="AccentFillColorSecondaryBrush" Color="#DDFFB935" />
            <SolidColorBrush x:Key="AccentFillColorTertiaryBrush" Color="#B8FFB935" />
            <SolidColorBrush x:Key="AccentFillColorDisabledBrush" Color="#55FFB935" />
            <SolidColorBrush x:Key="TextOnAccentFillColorPrimaryBrush" Color="#FF0D1822" />
            <SolidColorBrush x:Key="NovaFocusVisualPrimaryBrush" Color="#FFFFE668" />
            <SolidColorBrush x:Key="NovaFocusVisualSecondaryBrush" Color="#FF0D1822" />
            <SolidColorBrush x:Key="NovaControlForegroundBrush" Color="#FFFFF8EA" />
            <SolidColorBrush x:Key="NovaControlMutedForegroundBrush" Color="#FFC3B9A5" />
            <SolidColorBrush x:Key="NovaControlSurfaceBrush" Color="#FF1A2731" />
            <SolidColorBrush x:Key="NovaControlSurfaceRaisedBrush" Color="#FF22313A" />
            <SolidColorBrush x:Key="NovaControlStrokeBrush" Color="#FF40545B" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
